<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_cluster">


    <TextView
        android:id="@+id/text_cluster_name"
        android:text="No Cluster Data Available"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_cluster_location"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_cluster_name"
        android:layout_toEndOf="@+id/text_cluster_name"
        android:layout_marginStart="27dp" />

    <TextView
        android:id="@+id/text_cluster_washers_available"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignStart="@id/text_cluster_name"
        android:layout_below="@id/text_cluster_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_cluster_dryers_available"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignStart="@id/text_cluster_name"
        android:layout_below="@id/text_cluster_washers_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview_cluster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_below="@id/text_cluster_dryers_available"
        />

</RelativeLayout>
