<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sign_up">

    <!-- Washiato logo  -->
    <ImageView
        android:id="@+id/washiato_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/washiato_logo_white"
        android:contentDescription="@string/washiato_logo"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"/>

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:singleLine="true"
            android:textColor="@color/colorAccentDark"
            android:theme="@style/MyEditText"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/passLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:singleLine="true"
            android:textColor="@color/colorAccentDark"
            android:theme="@style/MyEditText" />
    </android.support.design.widget.TextInputLayout>

    <!-- Confirm Password Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmPassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:singleLine="true"
            android:textColor="@color/colorAccentDark"
            android:theme="@style/MyEditText" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/button_create_account"
        android:backgroundTint="@color/white" />

    <TextView android:id="@+id/link_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccentDark" />

</LinearLayout>

