<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.WasherFragment">

   <!-- <TextView
        android:id="@+id/text_washer_cluster_name"
        android:text="No Cluster Data Available"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_washer_cluster_location"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_washer_cluster_name"
        android:layout_toEndOf="@+id/text_washer_cluster_name"
        android:layout_marginStart="27dp" />

    <TextView
        android:id="@+id/text_washer_cluster_washers_available"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignStart="@id/text_cluster_name"
        android:layout_below="@id/text_cluster_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_washer_cluster_dryers_available"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignStart="@id/text_washer_cluster_name"
        android:layout_below="@id/text_washer_cluster_washers_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
    <ListView
        android:id="@+id/listview_washer_cluster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        />

   <!-- <ImageView
        android:id="@+id/image"
        android:src="@drawable/washiato_logo_white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Washer Status"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorAccentDark"/>

    <TextView
        android:id="@+id/ble_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Washer off"
        android:textSize="12dp" />

    <ListView
        android:id="@+id/listview_washer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_below="@id/text_cluster_washers_available"
        />

    <Button
        android:id="@+id/alarmOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Turn on"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/alarmOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Turn off"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark"
        android:layout_gravity="center_horizontal|bottom"/>-->

</LinearLayout>
