<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorPrimary"
tools:context=".TabActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_cluster_name"
            android:text=""
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_cluster_location"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_cluster_name"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/text_cluster_washers_available"
            android:text="No Cluster Data Available"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_cluster_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_cluster_dryers_available"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_cluster_washers_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/text_cluster_dryers_available"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccentDark" />

        <!--<Button
            android:id="@+id/button_tab_logout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:onClick="LogOut"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorAccentDark"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/text_cluster_dryers_available" />

        &lt;!&ndash;NO NFC: turn on NFC button&ndash;&gt;
        <Button
            android:id="@+id/button_nfc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Turn on NFC"
            android:onClick="LaunchNFC"
            android:layout_alignTop="@id/button_tab_logout"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorAccentDark"
            android:visibility="visible" />
-->




    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

</android.support.design.widget.CoordinatorLayout>
