<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arya.com.washiato.SplashActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/washiato_splash_image"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/washiato_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/washiato"
        android:contentDescription="@string/washiato_logo"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

    <arya.com.washiato.helper.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"/>

</RelativeLayout>
