<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/icon_cluster_status"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_dry_finished"/>

    <TextView
        android:id="@+id/text_machine_name"
        android:text="Name"
        android:layout_toRightOf="@id/icon_cluster_status"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/text_cluster_status"
        android:text="running"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        />

    <TextView
        android:id="@+id/text_cluster_time_since_finished"
        android:text="time"
        android:layout_alignBottom="@id/icon_cluster_status"
        android:layout_marginBottom="10dp"
        android:layout_alignEnd="@id/text_cluster_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        />

<!--    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/wm_running" />

    <TextView
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="running" />-->


</RelativeLayout>