<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_cluster">


    <TextView
        android:id="@+id/text_cluster_name"
        android:text="This Cluster Name"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_cluster_location"
        android:text="This Cluster Location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignStart="@id/text_cluster_name"
        android:layout_below="@id/text_cluster_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_cluster_washers_available"
        android:text="This Cluster washers available"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignStart="@id/text_cluster_name"
        android:layout_below="@id/text_cluster_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_cluster_dryers_available"
        android:text="This Cluster dryers available"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignStart="@id/text_cluster_name"
        android:layout_below="@id/text_cluster_washers_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
