<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_control">

    <TextView
        android:id="@+id/text_user"
        android:text="username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccentDark"/>

    <TextView
        android:id="@+id/text_cluster"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_user"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccentDark"/>

    <TextView
        android:id="@+id/text_cluster_current"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_cluster"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccentDark"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="omw"
        android:background="@drawable/circle">

        <TextView
            android:id="@+id/text_machine"
            android:text="Hold phone next to a washiato to connect!"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/text_machine_status"
            android:layout_below="@+id/text_machine"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/text_time"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_below="@id/text_machine_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            />


    </RelativeLayout>

    <Button
        android:id="@+id/button_cluster"
        android:text="View Cluster Status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="launchCluster"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark"
        android:layout_below="@id/info"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <!--<TextView-->
        <!--android:id="@+id/text_machine"-->
        <!--android:text="Not currently connected"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/text_cluster_current"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text=""-->
        <!--android:id="@+id/text_machine_status"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_toRightOf="@id/text_machine"-->
        <!--android:layout_alignTop="@id/text_machine"/>-->


    <!--<TextView-->
        <!--android:id="@+id/text_time"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text=""-->
        <!--android:layout_below="@id/text_machine_status"-->
        <!--android:layout_toRightOf="@id/text_machine"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--/>-->

    <TextView android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorAccentDark"
        android:onClick="logOut"/>

    <TextView android:id="@+id/enable_nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable NFC"
        android:textSize="16sp"
        android:layout_toRightOf="@id/log_out"
        android:layout_alignTop="@id/log_out"
        android:gravity="end"
        android:textColor="@color/colorAccentDark"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp"/>



    <!--<Button-->
        <!--android:id="@+id/button_omw"-->
        <!--android:text="I'm on my way!"-->
        <!--android:visibility="visible"-->
        <!--android:layout_alignStart="@id/button_cluster"-->
        <!--android:layout_alignEnd="@id/button_cluster"-->
        <!--android:layout_above="@+id/button_cluster"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:onClick="omw"-->
        <!--android:backgroundTint="@color/white"-->
        <!--android:textColor="@color/colorAccentDark" />-->





</RelativeLayout>
