<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_control">

    <TextView
        android:id="@+id/text_user"
        android:text="username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/text_cluster"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_user" />

    <TextView
        android:id="@+id/text_cluster_current"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_cluster"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_machine"
        android:text="Not currently connected"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_cluster_current"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/text_machine_status"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@id/text_machine"
        android:layout_alignTop="@id/text_machine"/>


    <TextView
        android:id="@+id/text_time"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_below="@id/text_machine_status"
        android:layout_toRightOf="@id/text_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <!-- NO NFC: Machine name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_above="@+id/button_logout"
        android:layout_marginBottom="20dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_machine_id"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scan or Enter Machine Name"
            android:singleLine="true"
            android:textColor="@color/colorAccentDark"
            android:theme="@style/MyEditText"/>
    </android.support.design.widget.TextInputLayout>

    <!--NO NFC: connect Button-->
    <Button
        android:id="@+id/button_select_machine"
        android:text="Connect"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark"
        android:onClick="ConnectMachine"/>

<!--    <TextView
        android:id="@+id/text_nfc_serial"
        android:text="nfc results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/button_omw"
        android:layout_alignStart="@id/text_user" />-->

    <Button
        android:id="@+id/button_cluster"
        android:text="Cluster Status"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="launchCluster"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_omw"
        android:text="I'm on my way!"
        android:visibility="invisible"
        android:layout_alignStart="@id/button_cluster"
        android:layout_alignEnd="@id/button_cluster"
        android:layout_below="@+id/button_cluster"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="omw"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:onClick="logOut"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark" />

    <!--NO NFC: turn on NFC button-->
    <Button
        android:id="@+id/button_nfc"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Turn on NFC"
        android:onClick="launchNFC"
        android:layout_alignTop="@id/button_logout"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark"
        android:visibility="visible" />

    <Button
        android:id="@+id/launch_tabs"
        android:text="Launch Tab"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchTab"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorAccentDark" />





</RelativeLayout>
