<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_control">

    <TextView
        android:id="@+id/text_user"
        android:text="username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_cluster"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_user"
        android:layout_alignStart="@+id/text_user" />

    <TextView
        android:id="@+id/text_cluster_current"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_cluster"
        android:layout_alignStart="@+id/text_cluster" />

    <TextView
        android:id="@+id/text_machine"
        android:text="Not currently connected"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_cluster_current"
        android:layout_alignStart="@id/text_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/text_machine_status"
        android:layout_toRightOf="@id/text_machine"
        android:layout_alignTop="@id/text_machine"/>

    <TextView
        android:id="@+id/text_nfc_serial"
        android:text="nfc results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/button_omw"
        android:layout_alignStart="@id/text_user" />

    <Button
        android:id="@+id/button_cluster"
        android:text="Cluster Status"
        android:layout_alignStart="@id/text_user"
        android:layout_below="@+id/text_machine_status"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchCluster"/>

    <Button
        android:id="@+id/button_omw"
        android:text="I'm on my way!"
        android:layout_alignStart="@id/text_user"
        android:layout_below="@+id/button_cluster"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="omw"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:onClick="logOut"
        android:layout_alignTop="@+id/button_nfc"
        android:layout_alignStart="@id/text_user"/>

    <Button
        android:id="@+id/button_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on NFC"
        android:onClick="launchNFC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp" />




</RelativeLayout>
