<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3399FF</color>-->
    <color name="colorPrimary">#29B6F6</color>

    <!--<color name="colorPrimaryDark">#333399</color>-->

    <color name="colorPrimaryDark">#29B6F6</color>
    <!--<color name="colorPrimaryDark">#3399FF</color>-->
    <color name="colorAccent">#3366CC</color>
    <!--<color name="colorAccent">#333399</color>-->
    <color name="colorAccentDark">#333399</color>
    <color name="gray">#808080</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="altgreen">#A4C639</color>
    <color name="lightgray">#c0c0c0</color>
    <color name="green">#4F894F</color>
    <color name="darkgreen">#417141</color>
    <color name="red">#CC4040</color>
    <color name="forestgreen">#59b300</color>
    <color name="dark">#303030</color>
    <color name="lessdark">#404040</color>
    <color name="stanford">#8C1515</color>
    <color name="yellow">#ffff00</color>
    <color name="gold">#cccc33</color>
    <color name="darkred">#B20000</color>
    <color name="blue">#0000ff</color>
</resources>
